<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


      .container {
        display: flex;
        flex-direction: column;
        /* gap: 10%; */
        justify-content: space-between;
        border: 3px solid red;
        height: 800px;
        align-items: center;
        width: 88%;
        margin-left: 150px;
      }

      .box {
        width: 200px;
        height: 200px;
        /* display: inline-block; */
      }

      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: rgb(46, 183, 24);
        /* margin: 0 10%; */
      }
      .box3 {
        background-color: blue;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-content: center;
        background-color: bisque;
        position: sticky;
        top: 0;
        padding: 15px 0;

      }

      .nav {
        display: flex;
        width: 40%;
        justify-content: space-around;
      }

      .nav a {
        text-decoration: none;
      }

      .aside{
        background-color: rgb(0, 255, 140);
        position: fixed;
        bottom: 0;
        top: 57px;
        left: 0;
        width: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
      }

      .aside ul{
        /* border: 2px solid; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        color: white;
        list-style: none;


      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2 class="logo">logo</h2>
      <nav class="nav">
        <a href="">
          <p class="navlink">Home</p>
        </a>
        <a href="">
          <p class="navlink">Products</p>
        </a>
        <a href="">
          <p class="navlink">Team</p>
        </a>
      </nav>
      <div class="btn-container">
        <button class="btn">Signup</button>
        <button class="btn">Signin</button>
      </div>
    </header>

    <!-- <div class="main-container"> -->
      <aside class="aside">
        <ul>
          <li>Dashboard</li>
          <li>Profile</li>
          <li>Settings</li>
          <li>Help</li>
        </ul>
      </aside>
      <main class="container">
        <div class="box box1"></div>
       <div class="box box2"></div>
        <div class="box box3"></div>
      </main>
    </div>
  </body>
</html>
